Library_Final/AdminPanel_ReturnDepositBook.xaml

<Window x:Class="Library_Final.AdminPanel_ReturnDepositBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="AdminPanel_ReturnDepositBook" Height="487" Width="914" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Black" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="#FFA2FF00" Offset="1"/>
            <GradientStop Color="#FFFF8B00" Offset="0.514"/>
            <GradientStop Color="#FFF3FF00" Offset="0.805"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DataGridViewReturnDepositBook" Margin="10,10,10,119"/>
        <Label Content="Search School Number:" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Search Book Name:" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txt_SearchSchoolNumber_Admin" HorizontalAlignment="Left" Margin="276,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="31" TextChanged="txt_SearchSchoolNumber_Admin_TextChanged"/>
        <TextBox x:Name="txt_SearchBookName_Admin" HorizontalAlignment="Left" Margin="235,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="31" TextChanged="txt_SearchBookName_Admin_TextChanged"/>
        <Button x:Name="btn_ReturnDeposit_Admin" Content="RETURN&#xD;&#xA;DEPOSIT" HorizontalAlignment="Left" Margin="627,392,0,0" VerticalAlignment="Top" FontSize="22" Height="71" Width="102" Foreground="White" Click="btn_ReturnDeposit_Admin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.003"/>
                    <GradientStop Color="Red" Offset="0.997"/>
                    <GradientStop Color="Red" Offset="0.543"/>
                    <GradientStop Color="Black" Offset="0.227"/>
                    <GradientStop Color="Black" Offset="0.792"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Cancel_Admin" Content="CANCEL" HorizontalAlignment="Left" Margin="783,392,0,0" VerticalAlignment="Top" FontSize="22" Height="71" Width="99" Foreground="White" Click="btn_Cancel_Admin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.578"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
