Library_Final/AdminPanel_AddMember.xaml

<Window x:Class="Library_Final.AdminPanel_AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="AdminPanel_AddMember" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="474" VerticalAlignment="Top" Width="800" Source="/admin_panel.webp"/>
        <Label HorizontalAlignment="Left" Margin="316,107,0,0" VerticalAlignment="Top" Height="30" Width="78" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="Name:"/>
        <Label HorizontalAlignment="Left" Margin="279,152,0,0" VerticalAlignment="Top" Height="32" Width="121" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="SurName:"/>
        <Label HorizontalAlignment="Left" Margin="303,245,0,0" VerticalAlignment="Top" Height="28" Width="91" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="E-Mail:"/>
        <Label HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top" Height="35" Width="130" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="Password:"/>
        <Label HorizontalAlignment="Left" Margin="218,195,0,0" VerticalAlignment="Top" Height="32" Width="182" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="School Number:"/>
        <TextBox x:Name="txt_Name_Admin" HorizontalAlignment="Left" Margin="417,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_SurName_Admin" HorizontalAlignment="Left" Margin="417,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_Number_Admin" HorizontalAlignment="Left" Margin="417,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_Mail_Admin" HorizontalAlignment="Left" Margin="417,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="20"/>
        <TextBox x:Name="txt_Password_Admin" HorizontalAlignment="Left" Margin="417,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="txt_Password_Admin_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" Height="35" Width="170" FontFamily="Arial Black" FontSize="20" Background="Transparent" Foreground="Black" Content="Member Type:"/>
        <ComboBox x:Name="combobox_MemberType_Admin" HorizontalAlignment="Left" Margin="417,332,0,0" VerticalAlignment="Top" Width="120" FontSize="20" SelectionChanged="combobox_MemberType_Admin_SelectionChanged">
            <ComboBoxItem Content="Student" Foreground="Black" Background="#FF46FF00"/>
            <ComboBoxItem Content="Teacher" Foreground="White" Background="#FF000CFF"/>
            <ComboBoxItem Background="Red" Content="Admin" Foreground="White"/>
        </ComboBox>
        <Button x:Name="btn_AddMember_Admin" Content="ADD MEMBER" HorizontalAlignment="Left" Margin="248,384,0,0" VerticalAlignment="Top" Height="51" Width="174" FontFamily="Segoe UI Black" FontSize="22" Click="btn_AddMember_Admin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.604"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="523,384,0,0" VerticalAlignment="Top" Height="51" Width="182" FontFamily="Segoe UI Black" FontSize="24" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131313"/>
                    <GradientStop Color="#FF060606" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
