Library_Final/AdminPanel_AddBook.xaml

<Window x:Class="Library_Final.AdminPanel_AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="AdminPanel_AddBook" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" FontFamily="Segoe UI Black" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="810" Source="/admin_panel.webp"/>
        <TextBox x:Name="txt_BookName_Admin" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.275,-0.344"/>
        <TextBox x:Name="txt_BookPage_Admin" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookAuthor_Admin" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookYear_Admin" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_BookStock_Admin" HorizontalAlignment="Center" Margin="0,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="252,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="252,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="252,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="252,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="252,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="252,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_CancelBook_Admin" Content="CANCEL" HorizontalAlignment="Left" Margin="410,381,0,0" VerticalAlignment="Top" Height="55" Width="107" Foreground="White" Click="btn_CancelBook_Admin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD30A0A" Offset="0.54"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_AddBook_Admin" Content="Add Book" HorizontalAlignment="Left" Margin="252,381,0,0" VerticalAlignment="Top" Height="55" Width="109" Foreground="Black" FontSize="18" Click="btn_AddBook_Admin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF2E"/>
                    <GradientStop Color="#FF00FF2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.527"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="combobox_BookCategory_Admin" HorizontalAlignment="Left" Margin="343,202,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Story"/>
            <ComboBoxItem Content="Novel"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Poetry"/>
        </ComboBox>

    </Grid>
</Window>
