Library_Final/AdminPanel.xaml

<Window x:Class="Library_Final.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="458" VerticalAlignment="Top" Width="800" Source="/admin_panel.webp"/>
        <GroupBox x:Name="gbox_Member" Header="Member:" Margin="220,88,314,274" FontSize="14" FontFamily="Segoe UI Black">
            <Canvas>
                <Button x:Name="btn_AddMember" Content="Add Member" Canvas.Top="9" Canvas.Left="10" Width="234" Click="btn_AddMember_Click"/>
                <Button x:Name="btn_ListMember" Content="List Member" Canvas.Top="37" Canvas.Left="10" Width="234" Click="btn_ListMember_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbox_Books" Header="Books:" Margin="220,181,314,181" FontSize="14" FontFamily="Segoe UI Black">
            <Canvas>
                <Button x:Name="btn_AddBook" Content="Add Book" Canvas.Left="10" Canvas.Top="9" Width="234" Click="btn_AddBook_Click"/>
                <Button x:Name="btn_ListBook" Content="List Book" Canvas.Left="10" Canvas.Top="37" Width="234" Click="btn_ListBook_Click"/>
            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbox_DepositBook" Header="Deposit Book:" Margin="220,291,314,71" FontSize="14" FontFamily="Segoe UI Black">
            <Canvas>
                <Button x:Name="btn_GiveBook" Content="Give Book" Canvas.Top="9" Width="254" Click="btn_GiveBook_Click"/>
                <Button x:Name="btn_ListDepositBooks" Content="List Deposit Books" Canvas.Top="37" Width="254" Click="btn_ListDepositBooks_Click"/>
            </Canvas>
        </GroupBox>
        <Canvas/>
        <Button x:Name="btn_Close_AdminPanel" Content="CLOSE" HorizontalAlignment="Left" Margin="645,383,0,0" VerticalAlignment="Top" Height="57" Width="100" FontFamily="Segoe UI Black" FontSize="24" Foreground="White" Click="btn_Close_AdminPanel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.559"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_ReturnDepositBook_AdminPanel" Content="Return Deposit Book" HorizontalAlignment="Left" Margin="502,320,0,0" VerticalAlignment="Top" Height="30" Width="243" FontFamily="Segoe UI Black" FontSize="18" Click="btn_ReturnDepositBook_AdminPanel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFAE"/>
                    <GradientStop Color="#FF00DCFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.556"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
