Library_Final/AdminLogin.xaml

<Window x:Class="Library_Final.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Center" Height="598" VerticalAlignment="Top" Width="800" Source="/register_login.jpg"/>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" FontFamily="Arial Black" FontSize="36" Foreground="White" BorderBrush="{x:Null}" Click="Btn_Close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.457"/>
                    <GradientStop Color="Black" Offset="0.49"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="189,178,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="211,127,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22"/>
        <TextBox x:Name="txt_Number_Login" HorizontalAlignment="Left" Margin="351,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox x:Name="txt_password_Login" HorizontalAlignment="Left" Margin="351,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button x:Name="btn_Login" Content="LOGIN" HorizontalAlignment="Left" Margin="351,239,0,0" VerticalAlignment="Top" Height="44" Width="120" FontFamily="Segoe UI Black" FontSize="24" Click="btn_Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1700FF"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.604"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_AdminRule" HorizontalAlignment="Left" Margin="534,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="admin@admin.com" Visibility="Hidden"/>

    </Grid>
</Window>
