Library_Final/Login.xaml

<Window x:Class="Library_Final.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Source="/register_login.jpg"/>
        <Label x:Name="LoginRGB" Content="LOGIN SYSTEM" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="189,178,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="211,127,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.457"/>
                    <GradientStop Color="Black" Offset="0.49"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_Number_Login" HorizontalAlignment="Left" Margin="351,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox x:Name="txt_password_Login" HorizontalAlignment="Left" Margin="351,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="20"/>
        <Button x:Name="btn_Login" Content="LOGIN" HorizontalAlignment="Left" Margin="351,239,0,0" VerticalAlignment="Top" Height="44" Width="120" FontFamily="Segoe UI Black" FontSize="24" Click="btn_Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1700FF"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.604"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
