Library_Final/MainWindow.xaml

<Window x:Class="Library_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="#FF664242" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" Icon="/raf.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="528" Margin="-12,-6,0,0" VerticalAlignment="Top" Width="905" Source="/ana.png" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ana.png" TileMode="None" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="383,43,0,0" VerticalAlignment="Top" Height="82" Width="184" FontFamily="Arial Black" FontSize="36" FontWeight="Normal" FontStyle="Normal" Visibility="Visible" Click="Btn_Login_Click" Foreground="#FF020202" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="#FF00B600" Offset="0.219"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Register" Content="Register" HorizontalAlignment="Left" Margin="316,225,0,0" VerticalAlignment="Top" Height="79" Width="142" FontFamily="Arial Black" FontSize="24" Click="Btn_Register_Click" Foreground="#FF020202">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF68FF00" Offset="1"/>
                    <GradientStop Color="#FF363636" Offset="0.129"/>
                    <GradientStop Color="#FF2C2C2C" Offset="0.063"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Login_Admin" Content="Admin Login" HorizontalAlignment="Left" Margin="199,371,0,0" VerticalAlignment="Top" Height="78" Width="144" FontFamily="Arial Black" FontSize="20" Click="Btn_Login_Admin_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0046FF"/>
                    <GradientStop Color="#FF0046FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.31"/>
                    <GradientStop Color="White" Offset="0.719"/>
                    <GradientStop Color="#FFFFF300" Offset="0.537"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
