Library_Final/Register.xaml

<Window x:Class="Library_Final.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="800" Source="/register_login.jpg" Margin="-2,0,0,0"/>
        <Label x:Name="LoginRGB" Content="REGISTER SYSTEM" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="182,126,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22" Background="Transparent" Foreground="Black" Content="Name:"/>
        <Label HorizontalAlignment="Left" Margin="142,178,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22" Background="Transparent" Foreground="Black" Content="SurName:"/>
        <Label HorizontalAlignment="Left" Margin="448,124,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22" Background="Transparent" Foreground="Black" Content="E-Mail:"/>
        <Label HorizontalAlignment="Left" Margin="448,176,0,0" VerticalAlignment="Top" Height="47" Width="135" FontFamily="Arial Black" FontSize="22" Background="Transparent" Foreground="Black" Content="Password:"/>
        <Label HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top" Height="47" Width="206" FontFamily="Arial Black" FontSize="22" Background="Transparent" Foreground="Black" Content="School Number:"/>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.457"/>
                    <GradientStop Color="Black" Offset="0.49"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_SurName" HorizontalAlignment="Left" Margin="280,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_Number" HorizontalAlignment="Left" Margin="280,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txt_Mail" HorizontalAlignment="Left" Margin="538,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="20"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="588,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" />
        <ComboBox x:Name="combobox_MemberType" HorizontalAlignment="Left" Margin="588,230,0,0" VerticalAlignment="Top" Width="120" FontSize="20" >
            <ComboBoxItem Content="Student" Foreground="Black" Background="#FF46FF00"/>
        </ComboBox>
        <Button x:Name="btn_AddMember" Content="ADD MEMBER" HorizontalAlignment="Left" Margin="561,280,0,0" VerticalAlignment="Top" Height="51" Width="174" FontFamily="Segoe UI Black" FontSize="24" Click="btn_AddMember_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1700FF"/>
                    <GradientStop Color="#FF1700FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.604"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Member Type:" HorizontalAlignment="Left" Margin="417,230,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="22" FontWeight="Normal"/>
        <Label Content="If you want to be TEACHER, write (*) after your name.&#xD;&#xA;(Like: Onur*)" HorizontalAlignment="Left" Margin="-2,386,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="64" Width="539">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB900"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.565"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
