Library_Final/TeacherStudent.xaml

<Window x:Class="Library_Final.TeacherStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Final"
        mc:Ignorable="d"
        Title="TeacherStudent" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="List Books" FontSize="22" Margin="119,-2,-145,0" BorderBrush="Black" FontFamily="Segoe UI Black">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFDCFF00"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="White" Offset="0.537"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">

                <Image HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="912" Source="/admin_panel.webp" Grid.ColumnSpan="3"/>
                <DataGrid x:Name="DataGridViewListBooks" Margin="215,0,53,84" FontSize="18" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txt_SearchBookName_Member" HorizontalAlignment="Left" Margin="449,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="44" FontSize="24" FontFamily="Unispace" TextAlignment="Center" TextChanged="TextBox_TextChanged">
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.556"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="Book Name:" HorizontalAlignment="Left" Margin="224,328,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="36" Background="{x:Null}" Grid.ColumnSpan="3" Height="53" Width="230">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.569"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Button x:Name="btn_LogOUT" Content="" HorizontalAlignment="Left" Margin="86,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.556" Height="61" Width="57" BorderBrush="{x:Null}" Click="btn_LogOUT_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/cancel.png"/>
                    </Button.Background>
                </Button>
                <Label Content="      LOG OUT:" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Background="Black" Foreground="Red" Height="29" Width="168" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="My Books" FontSize="22" Margin="199,-2,-224,0" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI Black">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0303" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.53"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.497,0.493">

                <Image HorizontalAlignment="Left" Height="452" Margin="1,0,0,0" VerticalAlignment="Top" Width="793" Source="/admin_panel.webp" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="DataGridView_ListDepositBooks" Margin="221,83,51,32" FontSize="16"/>
                <Label Content="School Number:" HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" Visibility="Visible" Opacity="0.5">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.565"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="txt_SearchMyBooks" HorizontalAlignment="Left" Margin="486,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Opacity="0.5" TextChanged="txt_SearchMyBooks_TextChanged" Background="{x:Null}" BorderBrush="Red"/>
                <Button x:Name="btn_LogOUT_2" Content="" HorizontalAlignment="Left" Margin="86,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.556" Height="61" Width="57" BorderBrush="{x:Null}" Click="btn_LogOUT_2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/cancel.png"/>
                    </Button.Background>
                </Button>
                <Label Content="      LOG OUT:" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Background="Black" Foreground="Red" Height="29" Width="168" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="Informations:" FontSize="22" Margin="279,-2,-290,0" BorderBrush="Black" FontFamily="Segoe UI Black">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF0023FF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.473"/>
                    <GradientStop Color="#FF0023FF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="#FFE5E5E5">
                <Image HorizontalAlignment="Left" Height="540" Margin="0,-78,0,0" VerticalAlignment="Top" Width="1023" Source="/information.jpg" StretchDirection="Both"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" VerticalAlignment="Top" Width="100" Source="/raf.png"/>
                <Image HorizontalAlignment="Left" Height="98" Margin="223,0,0,0" VerticalAlignment="Top" Width="357" Source="/DINCSOFTWARE_free-file (1).png"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/raf.png"/>
                <Label Content="If you want to borrow a book, please contact with Admin." HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top"/>
                <Label Content="Please don't share your password." HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top"/>
                <Label Content="If you want to return the borrowed book, please contact the Admin." HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top"/>
                <Label Content="- Onur Dinç" HorizontalAlignment="Left" Margin="326,202,0,0" VerticalAlignment="Top">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="195050018" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontSize="18">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
